bootstrap.servers=broker:9092
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
config.providers=file
config.storage.replication.factor=1
config.storage.topic=connect-configs
connector.client.config.override.policy=All
group.id=connect-cluster
internal.key.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
log4j.appender.stdout.layout.conversionpattern=[%d] %p %X{connector.context}%m (%c:%L)%n
log4j.loggers=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
offset.storage.replication.factor=1
offset.storage.topic=connect-offsets
plugin.path=/usr/share/confluent-hub-components/confluentinc-kafka-connect-oracle-cdc,/usr/share/confluent-hub-components/confluentinc-kafka-connect-avro-converter
producer.client.id=connect-worker-producer
rest.advertised.host.name=connect
rest.port=8083
status.storage.replication.factor=1
status.storage.topic=connect-status
topic.creation.enable=true
value.converter=org.apache.kafka.connect.storage.StringConverter

# needed to install https://www.confluent.io/hub/confluentinc/kafka-connect-avro-converter
#value.converter.schema.registry.url=http://schema-registry:8081
#value.converter.schemas.enable=false
#value.converter=io.confluent.connect.avro.AvroConverter


#[2022-05-13 21:26:15,284] ERROR Stopping due to error (org.apache.kafka.connect.cli.ConnectDistributed:86)
#org.apache.kafka.common.config.ConfigException: Invalid value io.confluent.connect.avro.AvroConverter for configuration value.converter: Class io.confluent.connect.avro.AvroConverter could not be found.
#        at org.apache.kafka.common.config.ConfigDef.parseType(ConfigDef.java:744)
#        at org.apache.kafka.common.config.ConfigDef.parseValue(ConfigDef.java:490)
#        at org.apache.kafka.common.config.ConfigDef.parse(ConfigDef.java:483)
#        at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:113)
#        at org.apache.kafka.common.config.AbstractConfig.<init>(AbstractConfig.java:133)
#        at org.apache.kafka.connect.runtime.WorkerConfig.<init>(WorkerConfig.java:366)
#        at org.apache.kafka.connect.runtime.distributed.DistributedConfig.<init>(DistributedConfig.java:405)
#        at org.apache.kafka.connect.cli.ConnectDistributed.startConnect(ConnectDistributed.java:95)
#        at org.apache.kafka.connect.cli.ConnectDistributed.main(ConnectDistributed.java:80)


#Then got
# added guava-31.1-jre.jar manually...
#[2022-05-13 21:41:17,678] ERROR [cdc-oracle11-source|task-1] Failed to start task cdc-oracle11-source-1 (org.apache.kafka.connect.runtime.Worker:550)
#java.lang.NoClassDefFoundError: com/google/common/base/Ticker
#        at io.confluent.kafka.schemaregistry.client.CachedSchemaRegistryClient.<init>(CachedSchemaRegistryClient.java:171)
#        at io.confluent.kafka.schemaregistry.client.CachedSchemaRegistryClient.<init>(CachedSchemaRegistryClient.java:154)
#        at io.confluent.connect.avro.AvroConverter.configure(AvroConverter.java:73)
#        at org.apache.kafka.connect.runtime.isolation.Plugins.newConverter(Plugins.java:277)
#        at org.apache.kafka.connect.runtime.Worker.startTask(Worker.java:520)
#        at org.apache.kafka.connect.runtime.distributed.DistributedHerder.startTask(DistributedHerder.java:1421)
#        at org.apache.kafka.connect.runtime.distributed.DistributedHerder.lambda$getTaskStartingCallable$22(DistributedHerder.java:1434)
#        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
#        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
#        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
#        at java.base/java.lang.Thread.run(Thread.java:833)
#Caused by: java.lang.ClassNotFoundException: com.google.common.base.Ticker
#        at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445)
#        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:587)
#        at org.apache.kafka.connect.runtime.isolation.PluginClassLoader.loadClass(PluginClassLoader.java:103)
#        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
#        ... 11 more
